
    .isnotmobile {
        display: block;
    }
    .isnotmobile-grid {
        display: grid;
    }
.ismobile {
    display: none;
}

@media only screen and (max-width: 768px) {
    .isnotmobile {
        display: none;
    }
    .ismobile {
        display: block;
    }
    section {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }
    .titlemobile {
        display: flex;
        flex-flow: column;
        text-align: center;
        margin: 0px;
    }
    .titlemobile1 {
        font-size: 86px;
        text-transform: none;
    }
    .titlemobile2 {
        font-size: 59px;
        text-transform: none;
    }
    .subtitlemobile {
        font-family: 'Roboto';
        font-size: 17px;
        margin-top: 20px;
        text-align: center;
    }
    .subtitlemobile h3 {
        margin: 0px;
    }
    .subtitlemobile2 p {
        font-size: 30px;
    }
    .h2mobile {
        font-size: 60px;
    }
    .roadmap{
        height: auto;
    }
    .obj {
        display: none;
    }
    .ceFaqLeft2{
        padding: 0px;
    }
    .ceFaqRight2 {
        padding: 0px;
        margin-top: 50px;
    }
    .ceDescription {
        padding: 0px;
    }
    .flip-card-parent {
        margin-top: 25px;
    }
    .flip-card-parent:first-child {
        margin-top: 0px;
    }

    .ceTitle2, .ceDescription2 {
        text-align: center;
    }
    .sectionabout .ceDescription2 {
        margin-bottom: 50px;
    }

    .sectionpresale .ceDescription2 {
        margin-bottom: 50px;
    }

    .ceDescriptionLast {
        margin-bottom: 0px !important;
    }

    .faqmobile .nav.nav-pills {
        margin-bottom: 10px;
        margin-top: 60px;
    }
    .faqmobile .nav.nav-pills:first-child {
        margin-top: 0px;
    }
    details {
        text-align: center;
    }
  }